# PayMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/luque/david/androidchat/: ApplicationTest.java
app/src/androidTest/java/luque/david/payme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luque/david/androidchat/: AndroidChatApplication.java  FirebaseHelper.java  LoginActivity.java  PayMeApplication.java
app/src/main/java/luque/david/androidchat/addDeal/: AddDealInteractor.java  AddDealInteractorImpl.java  AddDealPresenterImpl.java  AddDealRepository.java  AddDealRepositoryImpl.java  DealFragment.java  addDealPresenter.java  addDealView.java
app/src/main/java/luque/david/androidchat/contactlist/: ContactListActivity.java  DealsActivity.java
app/src/main/java/luque/david/androidchat/dealDetails/: DealDetails.java
app/src/main/java/luque/david/androidchat/deals/: DealsActivity.java  DealsInteractor.java  DealsInteractorImpl.java  DealsPresenter.java  DealsPresenterImpl.java  DealsRepository.java  DealsRepositoryImpl.java
app/src/main/java/luque/david/androidchat/domain/: FirebaseHelper.java
app/src/main/java/luque/david/androidchat/entities/: Deal.java  User.java
app/src/main/java/luque/david/androidchat/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/luque/david/androidchat/listDeals/: ListDealsInteractor.java  ListDealsInteractorImpl.java  ListDealsPresenter.java  ListDealsPresenterImpl.java  ListDealsRepository.java  ListDealsRepositoryImpl.java
app/src/main/java/luque/david/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  (+5 more)
app/src/main/java/luque/david/payme/: PayMeApplication.java
app/src/main/res/layout/: activity_add_deal.xml  activity_contact_list.xml  activity_deal_details.xml  activity_deals_list.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  deal_card.xml  element_data_list.xml  fragment_deal.xml  friend_item.xml
app/src/main/res/menu/: menu_deals.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/luque/david/androidchat/: ExampleUnitTest.java
app/src/test/java/luque/david/payme/: ExampleUnitTest.java
(+106 files in other folders)
